package wb;

/**
 * These are properties that are to be loaded from properties.xml. They
 * will provide custom labels and other UI details for our WolfieBall Draft Kit
 * application. The reason for doing this is to swap out UI text and icons
 * easily without having to touch our code. It also allows for language
 * independence.
 * 
 * @author Richard McKenna
 */
public enum WB_PropertyType {
    // LOADED FROM properties.xml
    PROP_APP_TITLE,
    
    //APPLICATION ICONS
    NEW_DRAFT_ICON,
    LOAD_DRAFT_ICON,
    SAVE_DRAFT_ICON,
    EXPORT_PAGE_ICON,
    EXIT_ICON,
    FANTASY_TEAMS_ICON,
    FANTASY_TEAMS_STANDINGS_ICON,
    PLAYERS_ICON,
    MLB_ICON,
    DRAFT_ICON,
    ADD_ICON,
    MINUS_ICON,
    EDIT_ICON,
    DRAFT_PLAYER_ICON,
    START_DRAFT_ICON,
    PAUSE_DRAFT_ICON,
    
    //APPLICATION TOOLTIPS FOR BUTTONS
    NEW_DRAFT_TOOLTIP,
    LOAD_DRAFT_TOOLTIP,
    SAVE_DRAFT_TOOLTIP,
    EXPORT_PAGE_TOOLTIP,
    DELETE_TOOLTIP,
    EXIT_TOOLTIP,
    ADD_PLAYER_TOOLTIP,
    REMOVE_PLAYER_TOOLTIP,
    ADD_TEAM_TOOLTIP,
    REMOVE_TEAM_TOOLTIP,
    EDIT_TEAM_TOOLTIP,
    FANTASY_TEAMS_TOOLTIP,
    PLAYERS_TOOLTIP,
    FANTASY_TEAMS_STANDINGS_TOOLTIP,
    DRAFT_TOOLTIP,
    MLB_TOOLTIP,
    DRAFT_PLAYER_TOOLTIP,
    START_DRAFT_TOOLTIP,
    PAUSE_DRAFT_TOOLTIP,
    
    //PAGE HEADING LABELS
    FANTASY_TEAMS_LABEL,
    PLAYERS_LABEL,
    FANTASY_TEAMS_STANDINGS_LABEL,
    DRAFT_LABEL,
    MLB_LABEL,
    
    //LABELS FOR PLAYERS PAGE
    SEARCH_BAR_LABEL,
    RADIO_ALL_LABEL,
    RADIO_C_LABEL,
    RADIO_1B_LABEL,
    RADIO_CI_LABEL,
    RADIO_3B_LABEL,
    RADIO_2B_LABEL,
    RADIO_MI_LABEL,
    RADIO_SS_LABEL,
    RADIO_OF_LABEL,
    RADIO_U_LABEL,
    RADIO_P_LABEL,
    
    //LABELS FOR FANTASY TEAMS PAGE
    DRAFT_NAME_LABEL,
    SELECT_TEAM_LABEL,
    STARTING_LINEUP_LABEL,
    TAXI_SQUAD_LABEL,
    
    //LABELS FOR MLB TEAMS PAGE
    SELECT_MLB_TEAM_LABEL,
    
    //VERIFICATION MESSAGES FOR THE APPLICATION
    NEW_DRAFT_CREATED_MESSAGE,
    DRAFT_LOADED_MESSAGE,
    DRAFT_SAVED_MESSAGE,
    SITE_EXPORTED_MESSAGE,
    SAVE_UNSAVED_WORK_MESSAGE,
    REMOVE_TEAM_MESSAGE,
    REMOVE_PLAYER_MESSAGE,
    
    //ERROR MESSAGES
    ILLEGAL_EDIT_PLAYER_MESSAGE
    
}
